C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FCapabilities%2FMachine%20Learning%2FMachine%20Learning.Rmd="6184E561"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FCapabilities%2FSimulation%2FSimulation.Rmd="65B87697"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FCapabilities%2FSourcing%2FAPI%2FAmazon.R="A10D31BF"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FCapabilities%2FSourcing%2FSourcing.Rmd="D7CFD33A"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FCapabilities%2FVisualization%2FVisualization.Rmd="9266BFF2"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FJupyter%20Notebook%2FFramework%2FData%20Science%20Framework.Rmd="640F69FD"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FPatents%20%26%20Competitor%20Research%2FUSPTO_Patents.R="845D3EA2"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FData%20Science%20-%20General%2FProof%20of%20Concept%2FSystems_Simulation.R="55D8CC3C"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FMarketing%20Funnel%20-%20General%2FAutomation%2FAutomation%2FAmazon%2FAmazon.R="26D68E05"
C%3A%2FUsers%2Fchris.deangelis%2FElkay%2FMarketing%20Funnel%20-%20General%2FAutomation%2FAutomation%2FSnowflake%2Fsnowflake.R="0D757A6B"
